upstream django {
  server web_backend:8000;
}

server {
  location / {
    try_files $uri @proxy_to_app;
  }

  location /static/ {
    autoindex on;
    alias /src/static/;
  }

  location /media/ {
    autoindex on;
    alias /src/media/;
  }

  location /assets/ {
    autoindex on;
    alias /src/assets/;
  }

  location @proxy_to_app {
    proxy_pass http://django;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}